{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-BoldItalic;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red63\green127\blue95;\red127\green0\blue85;\red106\green62\blue62;
\red0\green0\blue192;\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c0\c0\c75294;\csgenericrgb\c16471\c0\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 /*\cf0 \
\cf2  * \ul Santana\ulnone , \ul Isory\ulnone  \cf0 \
\cf2  * 09/04/2022\cf0 \
\cf2  * CST 3513 D312[19866]\cf0 \
\cf2  * Prof.Cabo, \ul Candido\cf0 \ulnone \
\cf2                           * Assignment #1\cf0 \
\cf2                           \cf0 \
\cf2 Problem 3. Write a program that prompts the user to enter the vertices of a triangle (x1, y1),\cf0 \
\cf2 (x2, y2), (x3, y3) and displays its area. The formula for computing the area of a triangle is:\cf0 \
\
\cf2 s = (side1 + side2 + side3) / 2\cf0 \
\
\cf2 area = \uc0\u8730 (s(s-side1)(s-side2)(s-side3))\cf0 \
\cf2 */\cf0 \
\

\f1\b \cf3 import
\f0\b0 \cf0  java.util.Scanner;\
	\

\f1\b \cf3 public
\f0\b0 \cf0  
\f1\b \cf3 class
\f0\b0 \cf0  problem_3 \{ \cf2 //beginning of the class\cf0 \
	\
		
\f1\b \cf3 public
\f0\b0 \cf0  
\f1\b \cf3 static
\f0\b0 \cf0  
\f1\b \cf3 void
\f0\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
			\cf2 //beginning of a method \cf0 \
			\
			Scanner \cf4 \ul \ulc4 input\cf0 \ulnone  = 
\f1\b \cf3 new
\f0\b0 \cf0  Scanner(System.
\f2\i\b \cf5 in
\f0\i0\b0 \cf0 );\
	\
			\
			\cf2 // Prompt the user to enter three points\cf0 \
			System.
\f2\i\b \cf5 out
\f0\i0\b0 \cf0 .print(\cf6 "Enter three points for a triangle: "\cf0 );\
			
\f1\b \cf3 double
\f0\b0 \cf0  \cf4 x1\cf0  = \cf4 input\cf0 .nextDouble();\
			
\f1\b \cf3 double
\f0\b0 \cf0  \cf4 y1\cf0  = \cf4 input\cf0 .nextDouble();\
			
\f1\b \cf3 double
\f0\b0 \cf0  \cf4 x2\cf0  = \cf4 input\cf0 .nextDouble();\
			
\f1\b \cf3 double
\f0\b0 \cf0  \cf4 y2\cf0  = \cf4 input\cf0 .nextDouble();\
			
\f1\b \cf3 double
\f0\b0 \cf0  \cf4 x3\cf0  = \cf4 input\cf0 .nextDouble();\
			
\f1\b \cf3 double
\f0\b0 \cf0  \cf4 y3\cf0  = \cf4 input\cf0 .nextDouble();\
	\
\
			\cf2 // Compute the area of a triangle\cf0 \
			
\f1\b \cf3 double
\f0\b0 \cf0  \cf4 side1\cf0  = Math.
\f3\i pow
\f0\i0 (Math.
\f3\i pow
\f0\i0 (\cf4 x2\cf0  - \cf4 x1\cf0 , 2) + Math.
\f3\i pow
\f0\i0 (\cf4 y2\cf0  - \cf4 y1\cf0 , 2), 0.5);\
			
\f1\b \cf3 double
\f0\b0 \cf0  \cf4 side2\cf0  = Math.
\f3\i pow
\f0\i0 (Math.
\f3\i pow
\f0\i0 (\cf4 x3\cf0  - \cf4 x2\cf0 , 2) + Math.
\f3\i pow
\f0\i0 (\cf4 y3\cf0  - \cf4 y2\cf0 , 2), 0.5);\
			
\f1\b \cf3 double
\f0\b0 \cf0  \cf4 side3\cf0  = Math.
\f3\i pow
\f0\i0 (Math.
\f3\i pow
\f0\i0 (\cf4 x1\cf0  - \cf4 x3\cf0 , 2) + Math.
\f3\i pow
\f0\i0 (\cf4 y1\cf0  - \cf4 y3\cf0 , 2), 0.5);\
			
\f1\b \cf3 double
\f0\b0 \cf0  \cf4 s\cf0  = (\cf4 side1\cf0  + \cf4 side2\cf0  + \cf4 side3\cf0 ) / 2;\
			
\f1\b \cf3 double
\f0\b0 \cf0  \cf4 area\cf0  = Math.
\f3\i pow
\f0\i0 (\cf4 s\cf0  * (\cf4 s\cf0  - \cf4 side1\cf0 ) * (\cf4 s\cf0  - \cf4 side2\cf0 ) * (\cf4 s\cf0  - \cf4 side3\cf0 ), 0.5);\
	\
\
			\cf2 // Show result\cf0 \
			System.
\f2\i\b \cf5 out
\f0\i0\b0 \cf0 .println(\cf6 "The area of the triangle is "\cf0  + \cf4 area\cf0 );\
		\
		\} \cf2 // end of the method \cf0 \
		\
	\} \cf2 // end of the class \cf0 \
\
\
\
\
\
\
}