{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-BoldItalic;\f4\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red63\green127\blue95;\red127\green0\blue85;\red106\green62\blue62;
\red0\green0\blue192;\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c0\c0\c75294;\csgenericrgb\c16471\c0\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 /*\cf0 \
\cf2  * \ul Santana\ulnone , \ul Isory\ulnone  \cf0 \
\cf2  * 09/04/2022\cf0 \
\cf2  * CST 3513 D312[19866]\cf0 \
\cf2  * Prof.Cabo, \ul Candido\cf0 \ulnone \
\cf2                           * Assignment #1\cf0 \
\cf2                           \cf0 \
\cf2 Problem 1. Write a program that prompts the user to enter two points (x1, y1) and \cf0 \
\cf2 (x2, y2) and displays the distance between them. The formula for computing the distance \cf0 \
\cf2 is  \uc0\u8730 ((x2-x1)^2+
\f1 \'a1\'bc
\f0 (y2-y1)
\f1 \'a1\'bd
\f0 ^2 ). Note that you can use Math.pow(a, 0.5) or Math.sqrt(a)\cf0 \
\cf2  to compute the square root of a. \cf0 \
\cf2 */\cf0 \
\
\

\f2\b \cf3 import
\f0\b0 \cf0  java.util.Scanner;\
\

\f2\b \cf3 public
\f0\b0 \cf0  
\f2\b \cf3 class
\f0\b0 \cf0  problem_1 \{\
	\cf2 //beginning of the class\cf0 \
	\

\f2\b \cf3 public
\f0\b0 \cf0  
\f2\b \cf3 static
\f0\b0 \cf0  
\f2\b \cf3 void
\f0\b0 \cf0  main(String[] \cf4 args\cf0 )\{\
    \cf2 //beginning of a method \cf0 \
	\
	   \
 Scanner \cf4 \ul \ulc4 in\cf0 \ulnone  = 
\f2\b \cf3 new
\f0\b0 \cf0  Scanner(System.
\f3\i\b \cf5 in
\f0\i0\b0 \cf0 ) ;\
\
\pard\pardeftab720\partightenfactor0
\cf2 // First points\cf0 \
    System.
\f3\i\b \cf5 out
\f0\i0\b0 \cf0 .print(\cf6 "Enter x1 and y1: "\cf0 );\
    
\f2\b \cf3 double
\f0\b0 \cf0  \cf4 x1\cf0  =  \cf4 \ul in\cf0 \ulnone .nextDouble();\
    
\f2\b \cf3 double
\f0\b0 \cf0  \cf4 y1\cf0  =  \cf4 in\cf0 .nextDouble();\
    \
 \cf2 // Seconds points\cf0 \
    System.
\f3\i\b \cf5 out
\f0\i0\b0 \cf0 .print(\cf6 "Enter x2 and y2: "\cf0 );\
    
\f2\b \cf3 double
\f0\b0 \cf0  \cf4 x2\cf0  =  \cf4 in\cf0 .nextDouble();\
    
\f2\b \cf3 double
\f0\b0 \cf0  \cf4 y2\cf0  =  \cf4 in\cf0 .nextDouble();\
\
\cf2 //The formula to compute the square root of a\cf0 \
    
\f2\b \cf3 double
\f0\b0 \cf0  \cf4 determinant\cf0  = Math.
\f4\i pow
\f0\i0 (\cf4 x2\cf0  - \cf4 x1\cf0 , 2) + Math.
\f4\i pow
\f0\i0 (\cf4 y2\cf0  - \cf4 y1\cf0 , 2);\
    
\f2\b \cf3 double
\f0\b0 \cf0  \cf4 sqrRoot\cf0  = Math.
\f4\i pow
\f0\i0 (\cf4 determinant\cf0 , 0.5);\
\
\
    System.
\f3\i\b \cf5 out
\f0\i0\b0 \cf0 .printf(\cf6 "The distance between two points is %f"\cf0 , \cf4 sqrRoot\cf0 );\
\
\
\} \cf2 // end of the method \cf0 \
\
\}\cf2 // end of the class \cf0 \
}