{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-BoldItalic;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red63\green127\blue95;\red127\green0\blue85;\red106\green62\blue62;
\red0\green0\blue192;\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c0\c0\c75294;\csgenericrgb\c16471\c0\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 /*\cf0 \
\cf2  * \ul Santana\ulnone , \ul Isory\ulnone  \cf0 \
\cf2  * 09/04/2022\cf0 \
\cf2  * CST 3513 D312[19866]\cf0 \
\cf2  * Prof.Cabo, \ul Candido\cf0 \ulnone \
\cf2                           * Assignment #1\cf0 \
\cf2                          \cf0 \
\cf2 Problem 5. The two roots of a quadratic equation ax^2 + \ul bx\ulnone  + c = 0 can be obtained using \cf0 \
\cf2 the following formula:\cf0 \
\
\cf2                      x=(-b\'b1\uc0\u8730 (b^2-4ac))/2a\cf0 \
\cf2                      \cf0 \
\cf2 b2 \'96 4ac is called the \ul discriminant\ulnone  of the quadratic equation. If it is positive, the equation has two\cf0 \
\cf2 real roots. If it is zero, the equation has one root. If it is negative, the equation has no real roots.\cf0 \
\cf2 Write a program that prompts the user to enter values for a, b and c and displays the result \cf0 \
\cf2 based on the \ul discriminant\ulnone . If the \ul discriminant\ulnone  is positive, display two roots. \cf0 \
\cf2 If the \ul discriminant\ulnone  is zero, display one root. Otherwise, display \'93The equation has no real roots.\'94\cf0 \
\
\cf2 */\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 import
\f0\b0 \cf0  java.util.Scanner;\
	\

\f1\b \cf3 public
\f0\b0 \cf0  
\f1\b \cf3 class
\f0\b0 \cf0  problem_5 \{ \cf2 //beginning of the class\cf0 \
	\
		
\f1\b \cf3 public
\f0\b0 \cf0  
\f1\b \cf3 static
\f0\b0 \cf0  
\f1\b \cf3 void
\f0\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
			\cf2 //beginning of a method \cf0 \
			\
			Scanner \cf4 \ul \ulc4 input\cf0 \ulnone  = 
\f1\b \cf3 new
\f0\b0 \cf0  Scanner(System.
\f2\i\b \cf5 in
\f0\i0\b0 \cf0 );\
\
			\cf2 // Request the user to enter values for a, b and c.\cf0 \
			System.
\f2\i\b \cf5 out
\f0\i0\b0 \cf0 .print(\cf6 "Enter a, b, c: "\cf0 );\
			
\f1\b \cf3 double
\f0\b0 \cf0  \cf4 a\cf0  = \cf4 input\cf0 .nextDouble();\
			
\f1\b \cf3 double
\f0\b0 \cf0  \cf4 b\cf0  = \cf4 input\cf0 .nextDouble();\
			
\f1\b \cf3 double
\f0\b0 \cf0  \cf4 c\cf0  = \cf4 input\cf0 .nextDouble();\
\
\
		\
			\cf2 // Compute the \ul discriminant\ulnone  of the \ul quadriatic\ulnone  equation.\cf0 \
			
\f1\b \cf3 double
\f0\b0 \cf0  \cf4 discriminant\cf0  = Math.
\f3\i pow
\f0\i0 (\cf4 b\cf0 , 2) - 4 * \cf4 a\cf0  * \cf4 c\cf0 ;\
\
			\cf2 // Calculate the \ul discriminant\ulnone  of the quadratic equation, if any exist.\cf0 \
			System.
\f2\i\b \cf5 out
\f0\i0\b0 \cf0 .print(\cf6 "The equation has "\cf0 );\
			
\f1\b \cf3 if
\f0\b0 \cf0  (\cf4 discriminant\cf0  > 0)\
			\{\
				
\f1\b \cf3 double
\f0\b0 \cf0  \cf4 root1\cf0  = (-\cf4 b\cf0  + Math.
\f3\i pow
\f0\i0 (\cf4 discriminant\cf0 , 0.5)) / (2 * \cf4 a\cf0 );  \
				
\f1\b \cf3 double
\f0\b0 \cf0  \cf4 root2\cf0  = (-\cf4 b\cf0  - Math.
\f3\i pow
\f0\i0 (\cf4 discriminant\cf0 , 0.5)) / (2 * \cf4 a\cf0 );  \
				System.
\f2\i\b \cf5 out
\f0\i0\b0 \cf0 .println(\cf6 "two roots "\cf0  + \cf4 root1\cf0  + \cf6 " and "\cf0  + \cf4 root2\cf0 ); \cf2 // If the \ul discriminant\ulnone  is positive, display two roots. \cf0 \
			\}\
			
\f1\b \cf3 else
\f0\b0 \cf0  
\f1\b \cf3 if
\f0\b0 \cf0  (\cf4 discriminant\cf0  == 0) \
			\{\
				
\f1\b \cf3 double
\f0\b0 \cf0  \cf4 root1\cf0  = (-\cf4 b\cf0  + Math.
\f3\i pow
\f0\i0 (\cf4 discriminant\cf0 , 0.5)) / (2 * \cf4 a\cf0 );\
				System.
\f2\i\b \cf5 out
\f0\i0\b0 \cf0 .println(\cf6 "one root "\cf0  + \cf4 root1\cf0 ); \cf2 // If the \ul discriminant\ulnone  is zero, display one root.\cf0 \
			\}\
			
\f1\b \cf3 else
\f0\b0 \cf0  \
				System.
\f2\i\b \cf5 out
\f0\i0\b0 \cf0 .println(\cf6 "no real roots"\cf0 ); \cf2 // Otherwise, display \'93The equation has no real roots.\'94\cf0 \
		\
		\} \cf2 // end of the method \cf0 \
		\
	\} \cf2 // end of the class \cf0 \
\
\
\
\
\
\
}