{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red63\green127\blue95;\red127\green0\blue85;\red106\green62\blue62;
\red0\green0\blue192;\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c0\c0\c75294;\csgenericrgb\c16471\c0\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 /*\cf0 \
\cf2  * \ul Santana\ulnone , \ul Isory\ulnone  \cf0 \
\cf2  * 09/04/2022\cf0 \
\cf2  * CST 3513 D312[19866]\cf0 \
\cf2  * Prof.Cabo, \ul Candido\cf0 \ulnone \
\cf2                           * Assignment #1\cf0 \
\cf2                          \cf0 \
\cf2 Problem 6. Write a program that reads three edges for a triangle and computes the \ul perimeter\ulnone  if \cf0 \
\cf2 the input is valid. Otherwise, display that the input is invalid. The input is valid if the\cf0 \
\cf2 sum of every pair of two edges is greater than the remaining edge.\cf0 \
\cf2 */\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 import
\f0\b0 \cf0  java.util.Scanner;\
	\

\f1\b \cf3 public
\f0\b0 \cf0  
\f1\b \cf3 class
\f0\b0 \cf0  problem_6 \{ \cf2 //beginning of the class\cf0 \
	\
		
\f1\b \cf3 public
\f0\b0 \cf0  
\f1\b \cf3 static
\f0\b0 \cf0  
\f1\b \cf3 void
\f0\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
			\cf2 //beginning of a method \cf0 \
			\
			Scanner \cf4 \ul \ulc4 input\cf0 \ulnone  = 
\f1\b \cf3 new
\f0\b0 \cf0  Scanner(System.
\f2\i\b \cf5 in
\f0\i0\b0 \cf0 );\
			\
			System.
\f2\i\b \cf5 out
\f0\i0\b0 \cf0 .println(\cf6 "Enter the 3 sides of a triangle."\cf0 );\
			\
			\cf2 // First side of a triangle\cf0 \
			System.
\f2\i\b \cf5 out
\f0\i0\b0 \cf0 .print(\cf6 "Side 1: "\cf0 );\
			
\f1\b \cf3 double
\f0\b0 \cf0  \cf4 side1\cf0  = \cf4 input\cf0 .nextDouble();\
			\
			\cf2 // Second side of a triangle\cf0 \
			System.
\f2\i\b \cf5 out
\f0\i0\b0 \cf0 .print(\cf6 "Side 2: "\cf0 );\
			
\f1\b \cf3 double
\f0\b0 \cf0  \cf4 side2\cf0  = \cf4 input\cf0 .nextDouble();\
			\
			\cf2 // Third side of a triangle\cf0 \
			System.
\f2\i\b \cf5 out
\f0\i0\b0 \cf0 .print(\cf6 "Side 3: "\cf0 );\
			
\f1\b \cf3 double
\f0\b0 \cf0  \cf4 side3\cf0  = \cf4 input\cf0 .nextDouble();\
\
\cf2 // The input is valid if the sum of every pair of two edges is greater than the remaining edge.\cf0 \
			
\f1\b \cf3 if
\f0\b0 \cf0  (\cf4 side1\cf0  < \cf4 side2\cf0  + \cf4 side3\cf0  && \cf4 side2\cf0  < \cf4 side1\cf0  + \cf4 side3\cf0  && \cf4 side3\cf0  < \cf4 side1\cf0  + \cf4 side2\cf0 ) \{\
				
\f1\b \cf3 double
\f0\b0 \cf0  \cf4 perimeter\cf0  = \cf4 side1\cf0  + \cf4 side2\cf0  + \cf4 side3\cf0 ;\
				System.
\f2\i\b \cf5 out
\f0\i0\b0 \cf0 .println(\cf6 "Perimeter = "\cf0  + \cf4 perimeter\cf0 );\
				\
			\} 
\f1\b \cf3 else
\f0\b0 \cf0 \
				System.
\f2\i\b \cf5 out
\f0\i0\b0 \cf0 .println(\cf6 "The input is invalid."\cf0 );\
	\
		\} \cf2 // end of the method \cf0 \
		\
	\} \cf2 // end of the class \cf0 \
\
\
\
\
\
\
}